{
	"compilerOptions": {
		"outDir": "npm",
		"jsx": "preserve",
		"target": "ES2017",
		"module": "ESNext",
		"declaration": true,
		"lib": ["DOM", "ESNext"],
		"skipLibCheck": true,
		"isolatedModules": true,
		"moduleResolution": "node",
		"emitDeclarationOnly": true,
		"resolveJsonModule": true,
		"types": ["vite/client", "@types/node"]
	},
	"include": ["src/index.ts"],
	"exclude": ["node_modules", "npm"]
}
